# Blog-Back_end

Blog_app_apis/: build.gradle  settings.gradle
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/: BlogAppApisApplication.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Config/: AppConstants.java  SecurityConfig.java  UserDetail.java  UserDetailService.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Controllers/: CategoryController.java  CommentController.java  PostController.java  UserController.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Entity/: Category.java  Comment.java  Post.java  User.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Payloads/: ApiResponse.java  AuthRequest.java  CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java  UserDto.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/Services/Impl/: CategoryServiceImpl.java  CommentServiceImpl.java  (+4 more)
Blog_app_apis/src/main/java/com/blogs/Blog_app_apis/filter/: JwtAuthFilter.java
Blog_app_apis/src/main/resources/: application.properties
Blog_app_apis/src/test/java/com/blogs/Blog_app_apis/: BlogAppApisApplicationTests.java
